.card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    padding: 40px;
    min-height: 100vh;
    background: #f9fafb;
    gap: 24px;
    place-items: center;
    
}

